PrintAndScan4Ukraine/PrintWindow.xaml

<Window x:Class="PrintAndScan4Ukraine.PrintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="PrintWindow" Height="149" Width="393" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <ComboBox x:Name="CmbListOfPrinters" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Margin="123,23,0,0"/>
        <Label Content="List of Printers" HorizontalAlignment="Left" Margin="33,21,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtFrom" HorizontalAlignment="Left" Margin="123,50,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="58"/>
        <TextBox x:Name="TxtTo" HorizontalAlignment="Left" Margin="202,50,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="58"/>
        <Label Content="Print labels from" HorizontalAlignment="Left" Margin="21,46,0,0" VerticalAlignment="Top"/>
        <Label Content="to" HorizontalAlignment="Left" Margin="181,46,0,0" VerticalAlignment="Top"/>
        <Label Content="Copies of each label" HorizontalAlignment="Left" Margin="2,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtCopies" HorizontalAlignment="Left" Margin="123,77,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="58"/>
        <Button x:Name="BtnPrint" Content="Print" HorizontalAlignment="Left" Margin="312,75,0,0" VerticalAlignment="Top" Width="51" Click="BtnPrint_Click"/>

    </Grid>
</Window>
