PrintAndScan4Ukraine/PrintWindow.xaml

<Window x:Class="PrintAndScan4Ukraine.PrintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Print Window" Height="200" Width="450" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
            <ColumnDefinition Width="30" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="List of Printers" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" />
        <ComboBox x:Name="CmbListOfPrinters" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center"
                  ItemsSource="{Binding Printers}" SelectedItem="{Binding SelectedPrinter, Mode=TwoWay}" Width="308" />
        <Label Grid.Row="2" Content="Print labels from" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="2" Content="to" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="TxtFrom" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding Starting}" VerticalAlignment="Center" Width="80" Height="26" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TxtTo" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" Text="{Binding Ending}" VerticalAlignment="Center" Width="80" Height="26" VerticalContentAlignment="Center" />
        <Label Grid.Row="3" Content="Copies of each label" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="TxtCopies" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding Copies}" VerticalAlignment="Center" Width="80" Height="26" VerticalContentAlignment="Center" />
        <Button x:Name="BtnPrint" Grid.Row="3" Grid.Column="4" Content="Print" HorizontalAlignment="Center" VerticalAlignment="Center" Width="65" FontWeight="Bold" Command="{Binding PrintCommand, Mode=OneWay}"/>

    </Grid>
</Window>
