PrintAndScan4Ukraine/ReportSelection.xaml

<Window x:Class="PrintAndScan4Ukraine.ReportSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrintAndScan4Ukraine"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="Report Selection" Height="250" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="{Tr 'PAS4U.ReportWindow.StartDate', DefaultText='Start Date:'}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" />
        <TextBlock Text="{Tr 'PAS4U.ReportWindow.EndDate', DefaultText='End Date:'}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" />
        <DatePicker Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="3" Width="146" Margin="10 0 0 0" SelectedDate="{Binding ExportStartDate}" />
        <DatePicker Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="3" Width="146" Margin="10 0 0 0" SelectedDate="{Binding ExportEndDate}" />
        <TextBlock Text="{Tr 'PAS4U.ReportWindow.Dates', DefaultText='Dates:'}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" />
        <RadioButton GroupName="ReportDates" Content="{Tr 'PAS4U.ReportWindow.All', DefaultText='All'}" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Margin="10 0 0 0" Command="{Binding RadioDateChecked}" CommandParameter="All" />
        <RadioButton GroupName="ReportDates" Content="{Tr 'PAS4U.ReportWindow.Dates', DefaultText='Dates'}" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" IsChecked="True" Command="{Binding RadioDateChecked}" CommandParameter="Dates" />
        <TextBlock Text="{Tr 'PAS4U.ReportWindow.LastStatus', DefaultText='Last Status:'}" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" />
        <RadioButton GroupName="ReportStatus" Content="{Tr 'PAS4U.ReportWindow.Scanned', DefaultText='Scanned'}" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Margin="10 0 0 0" Command="{Binding RadioStatusChecked}" CommandParameter="Scanned" />
        <RadioButton GroupName="ReportStatus" Content="{Tr 'PAS4U.ReportWindow.Shipped', DefaultText='Shipped'}" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" IsChecked="True" Command="{Binding RadioStatusChecked}" CommandParameter="Shipped" />
        <RadioButton GroupName="ReportStatus" Content="{Tr 'PAS4U.ReportWindow.Arrived', DefaultText='Arrived'}" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" Margin="10 0 0 0" Command="{Binding RadioStatusChecked}" CommandParameter="Arrived" />
        <RadioButton GroupName="ReportStatus" Content="{Tr 'PAS4U.ReportWindow.Delivered', DefaultText='Delivered'}" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="5" VerticalAlignment="Center" Command="{Binding RadioStatusChecked}" CommandParameter="Delivered" />
        <Image gif:ImageBehavior.AnimatedSource="images\loading-loading-forever.gif" Grid.Column="3" Grid.Row="6" Height="20" Width="20" HorizontalAlignment="Left" Visibility="{Binding SpinnerVisible}" />
        <Button Content="{Tr 'PAS4U.ReportWindow.Export', DefaultText='Export'}" Grid.Column="2" Grid.Row="6" Margin="4" Command="{Binding GenerateReportCommand, Mode=OneWay}" IsEnabled="{Binding ExportButtonEnabled}" />
        <TextBlock Text="{Tr 'PAS4U.ReportWindow.Note', DefaultText='Might take a few seconds to generate'}" Grid.Row="7" Grid.ColumnSpan="5" TextAlignment="Center" FontSize="10" Visibility="{Binding SpinnerVisible}" />
    </Grid>
</Window>
