PrintAndScan4Ukraine/ScanNewWindow.xaml

<Window x:Class="PrintAndScan4Ukraine.ScanNewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrintAndScan4Ukraine"
        mc:Ignorable="d"
        Title="{Tr 'PAS4U.ScanNewWindow.Title', DefaultText='Scan New Window'}" Height="440" Width="550" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Icon="/barcode.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Button Grid.Row="1" Content="{Binding AddMultipleButton, FallbackValue='Add Multiple'}" Command="{Binding AddMultipleCommand}" Margin="190 10" Focusable="False" Visibility="{Binding AddMultipleVisible}" />
        <TextBlock Grid.Row="2" Text="{Binding AddMultipleText, FallbackValue='Scan Barcode to Add...'}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" TextAlignment="Center" />
        <TextBlock Grid.Row="3" Text="{Binding BarCode, FallbackValue='CV0000000US'}" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="4" Text="{Tr 'PAS4U.ScanNewWindow.BottomText', DefaultText='Or Press Enter to Close'}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" TextAlignment="Center"/>
    </Grid>
</Window>
