PrintAndScan4Ukraine/ScanWindow.xaml

<Window x:Class="PrintAndScan4Ukraine.ScanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:PrintAndScan4Ukraine.Converter"
        Title="Scan Packages" Height="720" Width="1280" WindowStartupLocation="CenterScreen" Icon="/barcode.png">
    <Window.Resources>
        <local:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid Background="#FFD500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="100" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="2" >
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem x:Name="MnuShipped" Header="Scan _Shipped" Click="MnuShipped_Click" />
                    <MenuItem x:Name="MnuNew" Header="Scan _New" Click="MnuNew_Click" />
                    <MenuItem x:Name="MnuExport" Header="_Export to Excel" Click="MnuExport_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold">
            Print and Scan 4 Ukraine
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="15" Text="{Binding LastSaved}" />

        <!--Item List-->
        <Grid Grid.Row="2" Background="LightSkyBlue">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <ListView x:Name="LstUPCAndNames" Grid.Row="1" Margin="5,0,5,5" ItemsSource="{Binding Packages}"
                      SelectedItem="{Binding SelectedPackage, Mode=TwoWay}" DisplayMemberPath="PackageId" SelectionMode="Single"/>

            <TextBlock Grid.Row="2" Text="{Binding Packages.Count, StringFormat='Total: {0}'}" HorizontalAlignment="Center" />
        </Grid>

        <!--Middle info section-->
        <Grid Grid.Row="2" Grid.Column="1" Background="LightYellow">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="13" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Width" Value="390" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="Margin" Value="5,0,0,0" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="13" />
                </Style>
                <Style TargetType="DataGrid">
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Width" Value="390" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="Margin" Value="5,0,0,0" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="13" />
                </Style>
                <Style TargetType="ListView">
                    <Setter Property="Width" Value="390" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="Margin" Value="5,0,0,0" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition />
                <ColumnDefinition Width="120" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="20" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock>Package ID</TextBlock>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Text="{Binding ElementName=LstUPCAndNames, Path=SelectedItem.PackageId,
                Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0" FontSize="20" />

            <TextBlock Grid.Column="1" FontSize="14" Grid.ColumnSpan="2" Text="{Binding ElementName=LstUPCAndNames, Path=SelectedItem.Date_Added,
                Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat='Date Added {0}'}" HorizontalAlignment="Right" Margin="0,0,15,0" />

            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="195" />
                </Grid.ColumnDefinitions>

                

                <TextBlock Grid.Column="0">Date Shipped</TextBlock>
                <TextBlock Grid.Column="1" Text="{Binding ElementName=LstUPCAndNames, Path=SelectedItem.Date_Shipped,
                Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="5,0,0,0" Foreground="Green" FontSize="15" />
            </Grid>

            <TextBlock Grid.Row="1">Sender Name</TextBlock>
            <TextBox x:Name="TxtSenderName" Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=LstUPCAndNames, Path=SelectedItem.Sender_Name,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Column="2" Grid.Row="1">Sender Address</TextBlock>
            <TextBox x:Name="TxtSenderAddress" Grid.Row="1" Grid.Column="3" Text="{Binding ElementName=LstUPCAndNames, Path=SelectedItem.Sender_Address,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="2">Sender Phone</TextBlock>
            <TextBox x:Name="TxtSenderPhone" Grid.Row="2" Grid.Column="1" Text="{Binding ElementName=LstUPCAndNames, Path=SelectedItem.Sender_Phone,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Rectangle Grid.Row="3" Grid.ColumnSpan="4" Fill="Black" Height="2"/>

            <TextBlock Grid.Row="4">Имя Получателя</TextBlock>
            <TextBox x:Name="TxtRecipientFName" Grid.Row="4" Grid.Column="1" Text="{Binding ElementName=LstUPCAndNames, Path=SelectedItem.Recipient_Name,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="4" Grid.Column="2">Адрес Получателя</TextBlock>
            <TextBox x:Name="TxtRecipientLName" Grid.Row="4" Grid.Column="3" Text="{Binding ElementName=LstUPCAndNames, Path=SelectedItem.Recipient_Address,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="2" Height="90" VerticalContentAlignment="Top" Padding="0,5,0,0"/>

            <TextBlock Grid.Row="5">Телефон<LineBreak />Получателя</TextBlock>
            <TextBox x:Name="TxtRecipientPhone" Grid.Row="5" Grid.Column="1" Text="{Binding ElementName=LstUPCAndNames, Path=SelectedItem.Recipient_Phone,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="6" Margin="0,15,0,0" Grid.RowSpan="2" VerticalAlignment="Top">Наименование<LineBreak />Вложений<LineBreak />Количество</TextBlock>
            <DataGrid x:Name="LstContents" Grid.Row="6" Grid.Column="1" Grid.RowSpan="4" Height="190" ItemsSource="{Binding ElementName=LstUPCAndNames, Path=SelectedItem.Recipient_Contents,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" CanUserAddRows="True" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False"
                      CanUserDeleteRows="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Amount" Width="55" Binding="{Binding Amount}"  />
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Grid.Row="6" Grid.Column="2">Weight/Вес</TextBlock>
            <TextBox x:Name="TxtWeight" Grid.Row="6" Grid.Column="3" Text="{Binding ElementName=LstUPCAndNames, Path=SelectedItem.Weight,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="7" Grid.Column="2">Ценность/Value</TextBlock>
            <TextBox x:Name="TxtCost" Grid.Row="7" Grid.Column="3" Text="{Binding ElementName=LstUPCAndNames, Path=SelectedItem.Value,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="8" Grid.Column="2" Visibility="Hidden">Delivery</TextBlock>
            <TextBox x:Name="TxtDelivery" Grid.Row="8" Grid.Column="3" Text="{Binding ElementName=LstUPCAndNames, Path=SelectedItem.Delivery,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden"/>

            <TextBlock Grid.Row="9" Grid.Column="2" Visibility="Hidden">Insurance</TextBlock>
            <TextBox x:Name="TxtInsurance" Grid.Row="9" Grid.Column="3" Text="{Binding ElementName=LstUPCAndNames, Path=SelectedItem.Insurance,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden"/>

            <TextBlock Grid.Row="10" Grid.Column="2" Visibility="Hidden">Other</TextBlock>
            <TextBox x:Name="TxtOther" Grid.Row="10" Grid.Column="3" Text="{Binding ElementName=LstUPCAndNames, Path=SelectedItem.Other,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden"/>

            <Grid Grid.Row="10" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button x:Name="BtnSave" Content="Save" Width="105" Height="25" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left"
                        Margin="6,6,0,6" Padding="0,-2,0,0" Command="{Binding SaveCommand, Mode=OneTime}" />
                <TextBlock Grid.Column="1" Text="We're Offline!" Margin="10,0,0,0" FontSize="18" HorizontalAlignment="Left" TextWrapping="Wrap"
                           Visibility="{Binding IsOnline, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" Foreground="Red"/> <!--Internet-->
                <TextBlock Grid.Column="2" Text="Total" FontSize="18" />
                <TextBlock Grid.Column="3" FontSize="18" Text="{Binding ElementName=LstUPCAndNames, Path=SelectedItem.Total,
                Mode=OneWay}" Margin="0,0,16,0" />
            </Grid>

        </Grid>
    </Grid>
</Window>
