PrintAndScan4Ukraine/SearchSelectionWindow.xaml

<Window x:Class="PrintAndScan4Ukraine.SearchSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrintAndScan4Ukraine"
        mc:Ignorable="d"
        Title="{Tr 'PAS4U.MainMenu.SearchSelectionWindow.Title', DefaultText='Search Selection'}" Height="200" Width="300" Icon="/barcode.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Search Parameter:" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Text="{Binding SearchParam, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="5 10 50 5" VerticalContentAlignment="Center" />

        <RadioButton GroupName="SearchGroup" Content="{Tr 'PAS4U.SearchSelectionWindow.Package', DefaultText='Package ID'}" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0" Command="{Binding RadioSearchCheckedCommand}" CommandParameter="Package" />
        <RadioButton GroupName="SearchGroup" Content="{Tr 'PAS4U.SearchSelectionWindow.Name', DefaultText='Sender Name'}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0" IsChecked="True" Command="{Binding RadioSearchCheckedCommand}" CommandParameter="Name" />

        <Button Content="{Tr 'PAS4U.SearchSelectionWindow.Search', DefaultText='Search'}" Grid.Column="1" Grid.Row="3" Margin="50 10" Command="{Binding SearchCommand, Mode=OneWay}" IsEnabled="{Binding SearchButtonEnabled}" />
    </Grid>
</Window>
